; basic stuff
name             = Task-BeLike-BURAK
author           = Burak Gursoy
license          = Perl_5
copyright_holder = Burak Gursoy
copyright_year   = 2011

; file modifiers
[PkgVersion]
[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_filename  = weaver.ini
exclude_match     = Task-BeLike-BURAK-[0-9]+

; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = task belike

[AutoPrereqs]
[Prereqs]
perl                                 = 5.012

Acme::CPANAuthors::Turkish           = 0.20
; Will pull-in all Sys::Info::*
App::Sys::Info                       = 0.13
GD::SecurityImage                    = 1.70
GD::Thumbnail                        = 1.35
Lingua::TR::ASCII                    = 0.11
MP3::M3U::Parser                     = 2.30
Task::Lingua::Any::Numbers           = 0.17
Text::Template::Simple               = 0.83

; utility belt
criticism                            = 1.02
Carp::Always                         = 0
Capture::Tiny                        = 0.22
Devel::Size                          = 0.73
Perl::Tidy                           = 0
Software::License                    = 0
Test::Pod                            = 0
Test::Pod::Coverage                  = 0
Text::Table                          = 0
Template                             = 3.102

; web
HTML::Parser                         = 0
Mojolicious                          = 0

; misc
File::HomeDir                        = 0
LWP::UserAgent                       = 0
LWP::Protocol::https                 = 0

; Fix cpan annoyment
Term::ReadLine::Perl                 = 0
Term::ReadKey                        = 0

; CPAN Reports
Task::CPAN::Reporter                 = 0
Unicode::Casing                      = 0.12

; Distro
Dist::Zilla                              = 0
Dist::Zilla::Plugin::DynamicPrereqs      = 0
Dist::Zilla::Plugin::Git::Check          = 0
Dist::Zilla::Plugin::Git::Commit         = 0
Dist::Zilla::Plugin::Git::NextVersion    = 0
Dist::Zilla::Plugin::Git::Push           = 0
Dist::Zilla::Plugin::Git::Tag            = 0
Dist::Zilla::Plugin::GitHub::Meta        = 0
Dist::Zilla::Plugin::Keywords            = 0
Dist::Zilla::Plugin::Meta::Contributors  = 0
Dist::Zilla::Plugin::PodWeaver           = 0
Dist::Zilla::Plugin::Test::Compile       = 0
Dist::Zilla::Plugin::Test::ReportPrereqs = 0
Pod::Elemental::Transformer::List        = 0
Pod::Coverage::TrustPod                  = 0
Test::CPAN::Meta                         = 0

; git

Parallel::ForkManager                    = 0
Time::Duration                           = 0

; Various
HTML::TableParser                        = 0
JSON::XS                                 = 0
Net::GitHub                              = 0

; util
App::Ack                                 = 0

; cli
App::HTTPThis                            = 0

; check later
; Glib::Object::Introspection
Return::Type                             = 0
Sub::Talisman				             = 0
Sub::Private                             = 0
Throwable::Factory                       = 0

[DynamicPrereqs]
-condition = is_os('MSWin32')
-body      = requires('Win32::API', 0 )

[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]
contributor = Burak Gursoy

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
