use constant IS_WINDOWS => $^O =~ m{MSWin}i;
{
    module_name => 'Task::BeLike::BURAK',
    requires    => {
        ( $] < 5.006 ? ( 'warnings::compat'  => 0 ) : () ),
        # mine, my own, my precioussssss
        'Acme::CPANAuthors::Turkish'           => '0.20',
        'App::Sys::Info'                       => '0.13', # Will pull-in all Sys::Info::*
        'CGI::Auth::Basic'                     => '1.21',
        'Device::CableModem::Motorola::SB4200' => '0.10',
        'GD::SecurityImage'                    => '1.70',
        'GD::Thumbnail'                        => '1.35',
        'Lingua::TR::ASCII'                    => '0.11',
        'MP3::M3U::Parser'                     => '2.30',
        'Parse::HTTP::UserAgent'               => '0.20',
        'PHP::Session::DBI'                    => '0.24',
        'Scalar::Util::Reftype'                => '0.40',
        'Task::Lingua::Any::Numbers'           => '0.17',
        'Test::Sys::Info'                      => '0.20',
        'Text::Template::Simple'               => '0.83',
        'Time::Elapsed'                        => '0.31',
        ( IS_WINDOWS ? (
        'Win32::ASP::CGI'                      => '0.13',
        ) : () ),
        # utility belt
        'criticism'                            => '1.02',
        'Devel::Size'                          => '0.73',
        'Perl::Tidy'                           => 0,
        'Software::License'                    => 0,
        'Test::Pod'                            => 0,
        'Test::Pod::Coverage'                  => 0,
        'Text::Table'                          => 0,
        # web
        'HTML::Parser'                         => 0,
        'Mojolicious'                          => 0,
        # misc
        'File::HomeDir'                        => 0,

        # These are actually needed for an xmlfeed I generate for my PerlMonks
        # account
        'DateTime'                             => 0,
        'DateTime::Format::Mail'               => 0,
        'DateTime::Format::W3CDTF'             => 0,
        'LWP::UserAgent'                       => 0,
        'XML::RSS'                             => 0,
        'XML::Simple'                          => 0,

        # Fix cpan annoyment
        'Term::ReadLine::Perl'                 => 0,

        # OS-Specific
        ( IS_WINDOWS ? (
        'Win32::API'                           => 0,
        ) : () ),
    },
    meta_merge => {
        resources => {
            repository => 'http://bitbucket.org/burak/cpan-task-belike-burak/',
        },
    },
}
